div class= "col-md-2"
div class= "col-md-8 panel panel-primary"
  -if current_user.id == 1
    =button_to "Update Starts", update_starts_path
  div class="panel-heading" 
    div class= "panel-title" Fantasy Teams
  div class="panel-body"
    table class="table table-hover"
      caption= "Last Updated #{@last_updated}"
      thead
        tr 
          th Go To Roster
          th Name
          th Roster Size
          th Major Roster Size
          th Minor Roster Size
          th Starts Used
          th Starts Remaining
      tbody
        -@users.each do |user|
          tr 
            td=link_to "GO", roster_path(id: user.id)
            td="#{user.email}"
            td= user.players.count
            td= user.rosters.find_by(forty_five: true).players.count
            td= user.rosters.find_by(minor: true).players.count
            td=user.starts
            td= 195 - user.starts

div class="col-md-2"