-positions ={Pitchers: @pitchers, Catchers: @catchers, Infielders: @infielders, Outfielders: @outfielders, "Designated Hitters": @dhs }
-positions.each do |position, names|
  table class="table table-bordered table-condensed table-hover"
    thead 
      b
        = "#{position}"
      tr
        th 
          =link_to "Last Name", players_path(sort: "last_name")
        th 
          =link_to "First Name", players_path(sort: "first_name")
        th 
          =link_to "Team", players_path(sort: "team")
        th MLB Page
    tbody
      -names.each do |player|
        tr 
          td="#{player.last_name}"
          td="#{player.first_name}"
          td= "#{player.team}"
          td
            -unless player.mlb_id == 0
              =link_to "Player Page", "http://mlb.mlb.com/team/player.jsp?player_id=#{player.mlb_id}"
            -else
              p PROSPECT