
h2 = "Player Count: #{@count}"
h2
  = "#{@user.email}'s 45 man Roster"  
h4
  a href="#minor" Jump To Minors Roster
-positions ={Pitchers: @pitchers, Catchers: @catchers, "First Base": @first, "Second Base": @second, "Short Stop": @ss, "Third Base": @third, "Right Field": @right, "Center Field": @center, "Left Field": @left, "Designated Hitters": @dhs }
- x = 0
-positions.each do |position, names|
  table class="table table-bordered table-condensed table-hover"
    caption
      b
        = "#{position}"
    thead 
      tr
        th #
        th 
          =link_to "Last Name", players_path(sort: "last_name")
        th 
          =link_to "First Name", players_path(sort: "first_name")
        th 
          =link_to "Team", players_path(sort: "team")
        th MLB Page
        th 
    tbody
      -names.each do |player|
        -x += 1
        tr 
          td= "#{x}"
          td="#{player.last_name}"
          td="#{player.first_name}"
          td= "#{player.team}"
          td
            -unless player.mlb_id == 0
              =link_to "Player Page", "http://mlb.mlb.com/team/player.jsp?player_id=#{player.mlb_id}", target: '_blank'
            -else
              p PROSPECT
          td
            = button_to "Drop Player", {action: "update",id: "#{player.roster.id}", player_id: "#{player.id}"}, method: :put
a name="minor"
h2 Minors Roster
-positions ={Pitchers: @pitchers_minor, Catchers: @catchers_minor, "First Base": @first_minor, "Second Base": @second_minor, "Short Stop": @ss_minor, "Third Base": @third_minor, "Right Field": @right_minor, "Center Field": @center_minor, "Left Field": @left_minor, "Designated Hitters": @dhs_minor }
- y = 0
-positions.each do |position, names|
  table class="table table-bordered table-condensed table-hover"
    caption
      b
        = "#{position}"
    thead 
      tr
        th #
        th 
          =link_to "Last Name", players_path(sort: "last_name")
        th 
          =link_to "First Name", players_path(sort: "first_name")
        th 
          =link_to "Team", players_path(sort: "team")
        th MLB Page
        th 
    tbody
      -names.each do |player|
        -y += 1
        tr 
          td="#{y}"
          td="#{player.last_name}"
          td="#{player.first_name}"
          td= "#{player.team}"
          td
            -unless player.mlb_id == 0
              =link_to "Player Page", "http://mlb.mlb.com/team/player.jsp?player_id=#{player.mlb_id}", target: '_blank'
            -else
              p PROSPECT
          td
            = button_to "Drop Player", {action: "update",id: "#{player.roster.id}", player_id: "#{player.id}"}, method: :put
